# ============================================
# Pro-Mata Infrastructure Database
# Production-ready PostgreSQL 17
# ============================================
FROM postgres:17-alpine

# Metadata labels
LABEL org.label-schema.name="promata-postgres" \
      org.label-schema.description="Production-ready PostgreSQL for Pro-Mata" \
      org.label-schema.vendor="AGES PUCRS" \
      org.label-schema.version="1.0"

# Install additional tools
RUN apk add --no-cache \
    postgresql17-contrib \
    netcat-openbsd \
    procps \
    curl

# Create directories
RUN mkdir -p /var/lib/postgresql/backups/daily \
             /var/lib/postgresql/backups/weekly \
             /var/lib/postgresql/backups/wal \
             /etc/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql/backups \
    && chown -R postgres:postgres /etc/postgresql

# Copy PostgreSQL configurations
COPY configs/postgresql.conf /etc/postgresql/postgresql.conf
COPY configs/pg_hba.conf /etc/postgresql/pg_hba.conf

# Copy initialization scripts (schemas, users, extensions - NOT seed)
COPY scripts/init/ /docker-entrypoint-initdb.d/

# Set permissions
RUN chmod 644 /etc/postgresql/*.conf \
    && chmod +x /docker-entrypoint-initdb.d/*.sh 2>/dev/null || true \
    && chown postgres:postgres /etc/postgresql/*.conf

# Environment variables
ENV POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C.UTF-8 --lc-ctype=C.UTF-8"
ENV CLUSTER_NAME="promata-cluster"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-postgres} -h localhost || exit 1

# Use custom postgres config
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf", "-c", "hba_file=/etc/postgresql/pg_hba.conf"]
