# ============================================
# Pro-Mata Infrastructure Database
# Production-ready PostgreSQL 17
# ============================================
FROM postgres:17-alpine

# Metadata labels
LABEL org.label-schema.name="promata-postgres" \
      org.label-schema.description="Production-ready PostgreSQL for Pro-Mata" \
      org.label-schema.vendor="AGES PUCRS" \
      org.label-schema.version="1.0"

# Install additional tools
RUN apk add --no-cache \
    postgresql17-contrib \
    netcat-openbsd \
    procps \
    curl

# Copy initialization scripts (schemas, users, extensions)
COPY scripts/init/ /docker-entrypoint-initdb.d/

# Set permissions for init scripts
RUN chmod +x /docker-entrypoint-initdb.d/*.sh 2>/dev/null || true

# Environment variables
ENV POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C.UTF-8 --lc-ctype=C.UTF-8"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-postgres} -h 127.0.0.1 || exit 1

# Use default postgres entrypoint and command
