# Template de Configuração de Ambiente - Pro-Mata Security
# Copie para .env.security e ajuste os valores

# Configurações Gerais
ENVIRONMENT=dev
VERBOSE=false
DRY_RUN=false

# Configurações de Monitoramento
MONITOR_INTERVAL=30
MONITOR_DURATION=""
ALERT_THRESHOLD_CRITICAL=1
ALERT_THRESHOLD_HIGH=5

# Configurações de Scan
SCAN_TYPE=all
FAIL_ON_CRITICAL=true
OUTPUT_FORMAT=text

# Configurações de Notificação
DISCORD_WEBHOOK_URL=""
SLACK_WEBHOOK_URL=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=587
EMAIL_FROM=""
EMAIL_TO=""

# Configurações Cloud
# Azure (dev/staging)
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""

# AWS (prod)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1

# Configurações de Backup
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=""

# Configurações de Dashboard
DASHBOARD_PORT=8080
DASHBOARD_AUTH=false
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=""

# Configurações de Banco (para testes de conectividade)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=promata
DATABASE_USER=promata
DATABASE_PASSWORD=""

# Configurações de Cache Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
